
check_exists DOMAIN &> /dev/null

mkdir -p /var/log/$DOMAIN/access
mkdir -p /var/log/$DOMAIN/error

cat <<END
upstream lergo-backend {
         server localhost:3000;
       }

server {

  listen        80;
  server_name   $DOMAIN;
  access_log    /var/log/nginx/$DOMAIN/access.log;
  error_log     /var/log/nginx/$DOMAIN/error.log;
  error_page    404    /404.html;
  error_page    503    /503.html;

  rewrite  ^/$  /index.html  last;

 location /backend{
      proxy_pass http://lergo-backend;
 }

 location / {
    autoindex off;
    root /var/www/lergo/lergo-ui;
  }

}
