
check_exists DOMAIN &> /dev/null

mkdir -p /var/log/nginx/$DOMAIN/access
mkdir -p /var/log/nginx/$DOMAIN/error

cat <<END
upstream lergo-backend {
         server localhost:3000;
       }

server {

  listen        80;
  server_name   $DOMAIN $MORE_DOMAINS;
  access_log    /var/log/nginx/$DOMAIN/access.log;
  error_log     /var/log/nginx/$DOMAIN/error.log;
  error_page    404    /404.html;
  error_page    503    /503.html;
  root /var/www/lergo/lergo-ui;
  index index.html
  autoindex off;
  rewrite ^/$ \$scheme://\$host/index.html break;


  location ~ /index.html {
    if (\$args ~ "_escaped_fragment_") {
         rewrite ^(.*)$ /backend/crawler;
    }
  }

 location /backend{
      proxy_pass http://lergo-backend;
      proxy_set_header Host      \$host;
      proxy_set_header X-Real-IP \$remote_addr;
 }


 location ~ \.html$ {
    expires -1;
    add_header Cache-Control "no-cache, no-store";
 }

}

END