
check_exists DOMAIN &> /dev/null

mkdir -p /var/log/nginx/$DOMAIN/access
mkdir -p /var/log/nginx/$DOMAIN/error

cat <<END
upstream lergo-backend {
         server localhost:3000;
       }

server {

    listen        80;
    listen   443 ssl;
    server_name   $DOMAIN $MORE_DOMAINS;

    ssl_certificate       /etc/ssl/private/ssl.certificate;
    ssl_certificate_key   /etc/ssl/private/ssl.certificate.key;

    ssl_protocols TLSv1 TLSv1.1 TLSv1.2;
    ssl_ciphers        "ECDHE-RSA-AES128-GCM-SHA256:ECDHE-ECDSA-AES128-GCM-SHA256:ECDHE-RSA-AES256-GCM-SHA384:ECDHE-ECDSA-AES256-GCM-SHA384:DHE-RSA-AES128-GCM-SHA256:DHE-DSS-AES128-GCM-SHA256:kEDH+AESGCM:ECDHE-RSA-AES128-SHA256:ECDHE-ECDSA-AES128-SHA256:ECDHE-RSA-AES128-SHA:ECDHE-ECDSA-AES128-SHA:ECDHE-RSA-AES256-SHA384:ECDHE-ECDSA-AES256-SHA384:ECDHE-RSA-AES256-SHA:ECDHE-ECDSA-AES256-SHA:DHE-RSA-AES128-SHA256:DHE-RSA-AES128-SHA:DHE-DSS-AES128-SHA256:DHE-RSA-AES256-SHA256:DHE-DSS-AES256-SHA:DHE-RSA-AES256-SHA:AES128-GCM-SHA256:AES256-GCM-SHA384:AES128-SHA256:AES256-SHA256:AES128-SHA:AES256-SHA:AES:CAMELLIA:DES-CBC3-SHA:!aNULL:!eNULL:!EXPORT:!DES:!RC4:!MD5:!PSK:!aECDH:!EDH-DSS-DES-CBC3-SHA:!EDH-RSA-DES-CBC3-SHA:!KRB5-DES-CBC3-SHA";
    ssl_dhparam       /etc/ssl/private/dhparam.pem;
    add_header Strict-Transport-Security "max-age=31536000; includeSubdomains";
    ssl_prefer_server_ciphers on;
    ssl_session_timeout  10m;
    ssl_session_cache shared:SSL:10m;
    ssl_stapling on;

  access_log    /var/log/nginx/lergo_access.log;
  error_log     /var/log/nginx/lergo_error.log;
  error_page    404    /404.html;
  error_page    503    /503.html;
  root /var/www/lergo/lergo-ui;
  index index.html
  autoindex off;
  rewrite ^/$ \$scheme://\$host/index.html break;


  location ~ /index.html {
    set \$test "";

    if ( \$http_user_agent ~* "(Google|facebook)" ) {
      set \$test  A;
    }

    if ( \$args !~ "_escaped_fragment_" ){
     set \$test "\${test}B";
    }

   if ( \$test = AB ){
      set \$args _escaped_fragment_=/;
   }

    if ( \$args ~ "_escaped_fragment_") {
         rewrite ^(.*)$ /backend/crawler;
    }
  }


 location /backend{
      proxy_pass http://lergo-backend;
      proxy_set_header X-Forwarded-Proto https;
      proxy_set_header Host      \$host;
      proxy_set_header X-Real-IP \$remote_addr;
 }


 location ~ \.html$ {
    expires -1;
    add_header Cache-Control "no-cache, no-store";
 }

}

END
